

package verdantium.data;

/*$$strtCprt*/
/*
     Verdantium compound-document framework by Thorn Green
	Copyright (C) 2005 Thorn Green

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
/*$$endCprt*/

public class InternalFrameModel
{
	protected int x;
	protected int y;
	protected int width;
	protected int height;
	protected jobj component;
    protected boolean selected;
    protected boolean visible;

    public int getX( )
    	{ x };
    	
    public milieu setX( int in )
    	{ x := in };
    	
    public int getY( )
    	{ y };
    	
    public milieu setY( int in )
    	{ y := in };
    	
    public int getWidth( )
    	{ width };
    	
    public milieu setWidth( int in )
    	{ width := in };
    	
    public int getHeight( )
    	{ height };
    	
    public milieu setHeight( int in )
    	{ height := in };
    	
    public jobj getComponent( )
    	{ component };
    	
    public milieu setComponent( jobj in )
    	{ component := in };

    public boolean getSelected( )
        { selected };

    public milieu setSelected( boolean in )
        { selected := in };
        
    public boolean getVisible( )
        { visible };

    public milieu setVisible( boolean in )
        { visible := in };
		
    public static pair[ InternalFrameModel ] new_InternalFrameModel( )
	{
		seq now into
		{
			pair[ InternalFrameModel ] gpair = InternalFrameModel.allocate_InternalFrameModel();
		}
		with gpair fi
	};
	
}

