

package verdantium.standard;

/*$$strtCprt*/
/*
    Drawing application by Thorn Green
	Copyright (C) 2007 Thorn Green

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
/*$$endCprt*/


import umeta.*;


public abstract class DrawingObject extends Meta implements Versionable
{
	abstract public milieu draw( jobj thePort , jobj g , int toolMode );
	abstract public milieu drawTools( jobj thePort , jobj g , int toolMode );
	
	public jobj clickedInRegion( jobj thePort , int toolMode , jobj inPoint )
	        { null };
	        
	abstract public jobj downBuild();
	        
}

