Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verdantium
Bundle-SymbolicName: osgi.Verdantium;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: verdantium.clmgr.Activator
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 jundo.lang,
 jundo.runtime,
 jundo.util,
 jundo.util.array,
 meta,
 org.osgi.framework;version="1.3.0",
 umeta
Export-Package: verdantium,
 verdantium.clmgr,
 verdantium.core,
 verdantium.core.help,
 verdantium.data,
 verdantium.help,
 verdantium.kluges,
 verdantium.pagewelder,
 verdantium.pagewelder.help,
 verdantium.standard,
 verdantium.standard.data,
 verdantium.standard.help,
 verdantium.undo,
 verdantium.utils,
 verdantium.vhelp,
 verdantium.xapp
 
