


package verdantium.undo;



import jundo.util.MilieuRef;


/*$$strtCprt*/
/*
     Verdantium compound-document framework by Thorn Green
	Copyright (C) 2005 Thorn Green

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
/*$$endCprt*/


class UndoNode
{
	protected UndoNode nxt;
	protected MilieuRef state;
	protected boolean fileSavePoint;
	protected jobj undoDesc;
	
	public UndoNode getNxt()
		{ nxt };
		
	public milieu setNxt( UndoNode in )
		{ nxt := in };
		
	public MilieuRef getState()
		{ state };
		
	public milieu setState( MilieuRef in )
		{ state := in };
		
	public boolean isFileSavePoint()
		{ fileSavePoint };
		
	public milieu setFileSavePoint( boolean in )
		{ fileSavePoint := in };
		
	public jobj getUndoDesc()
		{ undoDesc };
		
	public milieu setUndoDesc( jobj in )
		{ undoDesc := in };
		
}

