

package verdantium.xapp;


/*$$strtCprt*/
/*
     Verdantium compound-document framework by Thorn Green
	Copyright (C) 2005 Thorn Green

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
/*$$endCprt*/


class BorderModel
{
	protected jobj borderClass;
	protected jobj borderTypes;
	protected jobj borderParam;

    public jobj getBorderClass( )
    	{ borderClass };
    	
    public jobj getBorderTypes( )
    	{ borderTypes };
    	
    public jobj getBorderParam( )
    	{ borderParam };
    	
    public milieu setBorderObject (
        jobj _borderClass ,
        jobj _borderTypes ,
        jobj _borderParam )
    {
    	seq now into
		{
			borderClass := _borderClass;
			borderTypes := _borderTypes;
			borderParam := _borderParam;
		}
		with now fi
    };
		
	public static pair[ BorderModel ] new_BorderModel( 
    	jobj _borderClass ,
        jobj _borderTypes ,
        jobj _borderParam )
	{
		seq now into
		{
			pair[ BorderModel ] gpair = BorderModel.allocate_BorderModel();
			BorderModel model = gpair.cobj;
			model.setBorderObject( _borderClass , 
			    _borderTypes , _borderParam );
		}
		with [ model , now ] fi
	};
	
}

