

package verdantium.demo.gradientpane;


/*$$strtCprt*/
/*
     Gradient Pane rendering component by Thorn Green
	Copyright (C) 2005 Thorn Green

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
/*$$endCprt*/


class GradientPaneModel
{
	protected jobj coa;
	protected jobj cob;
	protected boolean vertical;
	protected boolean onlyDesignerEdits;

    public jobj getColorA()
        { coa };
        
    public milieu setColorA( jobj in )
    	{ coa := in };

	public jobj getColorB()
		{ cob };
		
	public milieu setColorB( jobj in )
		{ cob := in };
		
	public boolean isVertical()
		{ vertical };
		
	public milieu setVertical( boolean in )
		{ vertical := in };
		
	public boolean isOnlyDesignerEdits()
		{ onlyDesignerEdits };
		
	public milieu setOnlyDesignerEdits( boolean in )
		{ onlyDesignerEdits := in };
		
	public static pair[ GradientPaneModel ] new_GradientPaneModel( jobj _coa , jobj _cob ,
		boolean _vertical , boolean _onlyDesignerEdits )
	{
		seq now into
		{
			pair[ GradientPaneModel ] gpair = GradientPaneModel.allocate_GradientPaneModel();
			GradientPaneModel model = gpair.cobj;
			model.setColorA( _coa );
			model.setColorB( _cob );
			model.setVertical( _vertical );
			model.setOnlyDesignerEdits( _onlyDesignerEdits );
		}
		with [ model , now ] fi
	};
	
}

